# CashFlowApplication

./: .gitignore  build.sh  docker-compose.yml  docker-run.sh  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cashflow/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cashflow/apigateway/jwt/: JwtValidator.java
api-gateway/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
api-gateway/src/test/java/com/cashflow/apigateway/: ApiGatewayApplicationTests.java
authentication-service/: pom.xml
authentication-service/src/main/java/com/cashflow/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/cashflow/authenticationservice/client/: UserServiceClient.java
authentication-service/src/main/java/com/cashflow/authenticationservice/configuration/: FeignConfiguration.java  SecurityConfiguration.java
authentication-service/src/main/java/com/cashflow/authenticationservice/controller/: AuthenticationController.java
authentication-service/src/main/java/com/cashflow/authenticationservice/dto/: AuthenticationUserDto.java  TokenDto.java  UserDto.java
authentication-service/src/main/java/com/cashflow/authenticationservice/enums/: UserRole.java
authentication-service/src/main/java/com/cashflow/authenticationservice/exceptions/: AuthenticationExceptionHandler.java  WrongCredentialsException.java
authentication-service/src/main/java/com/cashflow/authenticationservice/requests/: UserLoginRequest.java  UserRegistrationRequest.java
authentication-service/src/main/java/com/cashflow/authenticationservice/service/: AuthenticationService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java
authentication-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
authentication-service/src/test/java/com/cashflow/authenticationservice/: AuthenticationServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/cashflow/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/cashflow/eurekaserver/: EurekaServerApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/cashflow/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
transaction-service/src/test/java/com/cashflow/transactionservice/: TransactionServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/cashflow/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
user-service/src/test/java/com/cashflow/userservice/: UserServiceApplicationTests.java
(+43 files in other folders)
