spring.application.name=transaction-service
spring.config.import=optional:file:environment.properties
server.port=8083

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.datasource.url=jdbc:mysql://mysql:3306/transactionservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

saltedge.app-id=${SALTEDGE_ID}
saltedge.secret=${SALTEDGE_SECRET}

jwt.secret=${JWT_SECRET}
internal.key=${INTERNAL_KEY}