spring.application.name=api-gateway
spring.config.import=file:environment.properties
server.port=8082

eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

jwt.secret=${JWT_SECRET}