spring.application.name=authentication-service
spring.config.import=optional:file:environment.properties
server.port=8081

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

jwt.secret=${JWT_SECRET}
internal.key=${INTERNAL_KEY}